<style>
		body {
			margin: 0px;
		}

		a:link {
			color: rgb(150, 150, 150);
			text-decoration: none;
		}

		a:visited {
			color: rgb(150, 150, 150);
			text-decoration: none;
		}

		a:hover {
			color: rgb(150, 150, 150);
			text-decoration: none;
		}

		.nav {
			height: 100px;
			border-bottom: 3px solid gray;
			display: flex;
			align-items: center;
			background-color: rgb(233, 233, 233);
		}


		.logo {
			width: 130px;
			height: 70px;
			border: 1px solid black;
			margin-bottom: 15px;
			margin-left: 120px;
		}

		.logo-items {
			text-align: center;
		}

		.nav-items {
			display: flex;
			font-size: 17px;
			font-weight: bold;
			margin-left: auto;
			margin-right: auto;
		}

		.nav-items a {
			margin-left: 50px;
			color: black;
		}

		.nav-item1 {
			color: rgb(110, 110, 110);
		}

		.nav-item2 {
			color: rgb(110, 110, 110);
		}

		.nav-item3 {
			color: rgb(110, 110, 110);
		}

		.nav-item4 {
			color: rgb(110, 110, 110);
		}

		.nav-item5 {
			color: rgb(110, 110, 110);
		}


		.member-items {
			display: flex;
			margin-left: 170px;
		}

		.member-item {
			width: 60px;
			height: 35px;
			margin-left: 20px;
			border: solid 1px black;
			font-size: 13px;

		}

		.nav1 {
			height: 110px;
			border-bottom: 2px solid gray;
			display: flex;
			align-items: center;
		}

		.nav1-items {
			display: flex;
			font-size: 23px;
			margin-left: 250px;
			font-weight: bold;
		}

		.nav1-items a {
			margin-left: 35px;
		}


		.nav1-item2 {
			color: black;
		}

		.nav-item1 {
			color: rgb(110, 110, 110);
		}

		.main {
			width: 950px;
			margin: 0 auto;
			margin-top: 60px;
		}

		.title {
			text-align: center;
			font-size: 30px;
			font-weight: 400;
		}

		.subtitle {
			text-align: center;
			font-size: 20px;
			font-weight: 300;
		}


		.RV {
			margin-LEFT: 150PX;
			margin-RIGHT: 150PX;
		}

		.RV-item {
			width: 600px;
			height: 460px;
			margin: 20px;
			background-color: white;
			border: 8px solid rgb(233, 233, 233);
		}

		.RV-item-box {
			width: 750px;
			height: 400px;
			margin: 20px;
		}

		.RV-item-DAY {
			font-size: 15px;
			color: rgb(85, 117, 253);
			margin-left: 20px;
			color: black;
			font-weight: bold;
		}

		.date {
			height: 400px;
			margin: 20px;
		}

		.RV-item-MENU {
			font-size: 15px;
			margin: 10px 20px;
			font-weight: bold;
			color: black;
		}

		.RV-item-st {
			margin: 0px 15px;
			margin-bottom: 10px;
			color: rgb(230, 230, 40);
		}

		.RV-item-WR {
			width: 500px;
			height: 300px;
			margin-left: 20px;
			margin-top: 0px;
		}

		.RV-item-WR-bt {
			margin-top: 3px;
			margin-left: 480px;
			width: 560px;
			height: 40px;
		}

		.bottom {
			height: 120px;
			border-top: 2px solid gray;
			display: flex;
			align-items: center;
			background-color: rgb(233, 233, 233);
			margin-top: 130px;
		}

		.bottom__info {
			margin-left: 90px;
			background-color: rgb(233, 233, 233);
			font-color: rgb(110, 110, 110);
			font-size: 14px;
		}




		@media (min-width : 321px) and (max-width : 560px) {
			.nav1-items {
				display: none;
			}
			.nav-items {
				display: none;
			}
			.logo {
				margin-left: 220px;
			}
		}

		@media (min-width : 560px) and (max-width : 770px) {
			.nav1-items {
				display: none;
			}
			.nav-items {
				display: none;
			}
			.logo {
				margin-left: 300px;
			}
		}
	</style>